<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounter1"
        android:gravity="center"
        android:paddingTop="40px" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounts1"
        android:gravity="center" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd1" />
    <Button
        android:text="Substract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubstract1" />
    <TextView
        android:text="Speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounter2"
        android:gravity="center"
        android:paddingTop="40px" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounts2"
        android:gravity="center" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd2" />
    <Button
        android:text="Substract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubstract2" />
    <Button
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Show"
        android:layout_marginTop="10px" />
</LinearLayout>